* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
  }

.HomeDiv {
    height: 95vh;
    padding: 0px 0px 20px 0px;
    width: 100vw;
    background: url(img/Home/shutterstock_1124727410.jpg);
    background-size: cover;
    background-position: 100%;
    overflow: hidden;
}   

.bodyHome{
    flex-direction: column;
    height: fit-content;
    }

.home-textDiv1{
    display: flex;
    width: 1;
    flex-wrap: wrap;
    padding: 4vw 0 4vw 4vw;
    flex-direction: column;
    grid-template-columns: auto;
}

.midSection {
    display: flex;
}

.HeaderHome {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 3.5vw 0px 0px;
    justify-content: space-evenly;
    height: 72px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    backdrop-filter: blur(3px) contrast(67%) brightness(125%) saturate(90%);
    mask: linear-gradient(90deg, transparent, black 60%);
}


.LeftHeader {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0% 3%;
    height: 100%;


    /* Inside auto layout */
    flex: 1 1;
    align-self:
    baseline;
    flex-grow: 1;
}

.RightHeader {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 47vw;
    height: 100%;
    flex: 0 0;
    align-self: stretch;
}

.HomeLogo {
    height: 45%;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.ItemHeaderAtual {

width: -moz-fit-content;

width: fit-content;

font-family: 'Source Sans Pro';

font-style: normal;

font-weight: 400;

font-size: 2.44605vh;

line-height: 21px;

letter-spacing: 0.145em;

text-decoration: none;

color: #122246;

flex: none;

order: 0;

flex-grow: 0;

}

.ItemHeader {
        
    width: -moz-fit-content;
    width: fit-content;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 4  00;
    font-size: 2.44605vh;
    line-height: 21px;
    letter-spacing: 0.145em;
    text-decoration: none;

    color: #2e2e2e;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.ItemHeaderEspecial {
        
    width: -moz-fit-content;
    width: fit-content;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 2.44605vh;
    line-height: 21px;
    letter-spacing: 0.145em;
    text-decoration: none;

    color: #1f1f1f;


    /* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
}

.homeText0 {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 1.767vw;
    line-height: 30px;
    text-decoration: underline;
    color:#122246;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.homeText1 {
    white-space: nowrap;
    width: fit-content;
    font-family: 'Source Sans Pro';
    /* font-style: normal; */
    font-weight: 400;
    font-size: 7.028vw;
    background: linear-gradient(221.92deg, #1A3762 28.03%, #0A172B 89.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.homeText2 {
    white-space: nowrap;
    width: fit-content;
    
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 4.686vw;
    
    background: linear-gradient(221.92deg, #1A3762 28.03%, #0A172B 89.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.homeText3 {
    white-space: nowrap;
    width: fit-content;
    
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 4.12vw;
    
    background: linear-gradient(221.92deg, #1A3762 28.03%, #0A172B 89.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.homeText4 {
    white-space: nowrap;
    width: fit-content;
    
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 3.53vw;
    
    background: linear-gradient(221.92deg, #1A3762 28.03%, #0A172B 89.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.homeText5 {
    white-space: nowrap;
    width: fit-content;
    
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 2.944vw;
    
    background: linear-gradient(221.92deg, #1A3762 28.03%, #0A172B 89.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    
    flex: none;
    order: 0;
    flex-grow: 0;
}

.MissãoDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 7.028vw 2vw;
    gap: 18px;
    width: 100vw;
    height: auto;
    background: radial-gradient(80.28% 132.75% at 0% 0%, #435578 0%, #1C2436 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: inset 0px 7px 24px rgba(0, 0, 0, 0.38);
    flex: none;
    order: 1;
    flex-grow: 0;
}

.CirclesDiv-MissãoDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 3vw 8px;
    gap: 16px;
    width: 7.028vw;
    height: 60px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.circle-sections-selected {

    width: 8px;
    height: 8px;

    background: #D9D9D9;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.circle-slideSections-actual {

    width: 8px;
    height: 8px;
    border-radius: 100%;

    background: #eeeeee;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.circle-slideSections-notactual {

    width: 6px;
    height: 6px;
    border-radius: 100%;

    background: #D9D9D9;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.TextDiv-MissãoDiv {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 15px;
    gap: 5vw;
    order: 1;
    flex-grow: 0;
}

.Title-MissãoDiv {

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 7.028vw;
    line-height: 100%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.Texto-MissãoDiv {
    width: 64%;
    word-wrap: wrap;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 200;
    font-size: 2vw;
    line-height: 150.2%;

    display: flex;
    align-items: center;

    color: #FFFFFF;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.FuncDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 52px 56px;
    gap: 36px;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(100% 100% at 47.29% 0%, #F5F8F9 0%, #CED8DE 100%);
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.TitleSectionFunc {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.TabelaFuncDiv {

    display: grid;
    grid-template-columns:
    repeat(auto-fit, minmax(
        350px, /* min value */
        1fr /* max value */
      )
    );
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    flex-grow: 1;

    width: 90vw;
}

.TabelaFuncItem-Cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1.2vw 0px;

    background: radial-gradient(116.55% 182.13% at 28.72% -42.61%, #405172 0%, #1C2436 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border-radius: 12px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;

    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 1.756954vw;
    line-height: 30px;
    text-align: center;

    color: #FFFFFF;
}

.TitleFunc {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 5.29412vw;
    line-height: 91px;

    text-align: center;

    background: linear-gradient(221.92deg, #1A3762 28.03%, #0A172B 89.91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    flex: none;
    order: 0;
    flex-grow: 0;
}

@media only screen and (max-width: 800px) {
    
    .MissãoDiv {
        height: auto;
    }

    .TextDiv-MissãoDiv {
        align-items: baseline;
        flex-direction: column;
    }

    .Title-MissãoDiv {
        font-size: kvw;
    }

    .Texto-MissãoDiv {
        font-size: 3.028vw;
        width: 96%;
    }

    .TextDiv-MissãoDiv {
        /*display: inline-flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 0px 15px;*/
        gap: 2vw;
        /*order: 1;
        flex-grow: 0;*/
    }

    a[class*="ItemHeader"] {
        display: none;
    }
}